/* =========page layout ======== */

/* ---- top margin ---- */
main {
  margin-top: 12em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin-left: 14%;
  grid-row-gap: 6%;
}

.grid-item {
  text-align: center;
  width: 90%;
  /* border-style: solid; */
}

.grid-item img {
  width: 80%;
  border-radius: 10px;
  position:relative;
  top:60px;
}


/* ---- column flex ---- */
/* .two-column {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2%;
  margin-top: 1em;
}

.column1 {
  width: 45%;
  padding: 10px 0 0 40px;
  text-align: center;
}

.column2 {
  width: 45%;
  padding: 10px 40px 0 0;
} */


/* ---- image and font--- */
.two-column img {
  width: 100%;
}

h2 {
  margin-top: 1.5em;
}

/* =========table========== */
.company {
  width: 70%;
  border-collapse: collapse;
  margin: auto;
  margin-bottom: 5em;
}

.company tr {
  border-bottom: solid 2px white;
}

.company tr:last-child {
  border-bottom: none;
}

.company th {
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #286FB4;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-weight: 300;
}

.company th:after {
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top: calc(50% - 10px);
  right: -10px;
  border-left: 10px solid #286FB4;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.company td {
  text-align: left;
  width: 70%;
  color: #575050;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}


/* ---------------------------------- */
/*           for mobile               */
/* ---------------------------------- */
@media screen and (max-width: 640px) {
  main {
    margin-top: 3em;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    /* width: 80%;
    margin-left: 14%;
    grid-row-gap: 6%; */
  }

  

  .two-column {
    margin-top: 0;
  }

  .column1 {
    padding: 10px 0 0 10px;
  }

  .column2 {
    padding: 10px 10px 0 0;
  }

  /* --- table ---  */
  .last td:last-child {
    border-bottom: solid 1px #ccc;
    width: 100%;
  }

  .company {
    width: 100%;
  }

  .company th,
  .company td {
    border-bottom: none;
    display: block;
    width: 100%;
  }

  .company th:after {
    display: none;
  }
}