/* ============Page Layout============ */
.mainbox {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px 30px;
    grid-auto-flow: row;
    margin-top: 14em;
}
/*
.filter-section {
    grid-area: 1 / 1 / 2 / 2;
    padding: 10px 0 0 50px;
}
*/
.products-list {
    grid-area: 1 / 1 / 2 / 3;
    padding: 30px 80px 0 0;
}

/* ==========filter design========== */

/* --collection link hover-- */
.collection a {
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.collection a::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 0;
    height: 1px;
    background-color: #DF4C73;
    transition: .3s;
}

.collection a:hover::after {
    width: 100%;
}

.collection a:active {
    color:#DF4C73;
  }

/* ----filter category design---- */
h4 {
    font-size: 18px;
    text-align: left;
}

.collection p {
    margin: 0.3em;
}

hr {
    margin: 1.5em 0;
}

/* ===========product layout========== */
.column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.5em;
}

column div {
    padding: 30px;
    width: 32%;
}

.column img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

/* ------price display----- */
.product-column p {
    font-family: Cambria;
    color: chocolate;
    font-style: italic;
    text-align: center;
 }

/* ------product img hover----- */
.product-column img:hover {
    transform: scale(1.1);
    transition-duration: 0.4s;
}