

.container{
    margin-top: 50px;
    padding-top: 100px;
    width:80%;
    height:40%;
}
.row {
    margin-left: 0;
    margin-right: 0;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.login-form {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

    .login-form .row {
        margin-left: 0;
        margin-right: 0;
    }
    #signup{
        padding-left:43%;
    }

/* @import url(https://fonts.googleapis.com/css?family=Raleway:300, 400, 600); */
